.score-chart {
  font-weight: bold;
  text-align: center;
}

span.player-one {
  color: red;
}

span.player-two {
  color: blue;
}

td.disabled {
  background-color: darkgrey;
}

td.player-one:hover:not(.disabled) {
  background-color: red;
  cursor: pointer;
}

td.player-two:hover:not(.disabled) {
  background-color: blue;
  cursor: pointer;
}
